.card-wrapper{
    width: 350px;
    background-color:  rgba(8,69,69, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
    height: 100vh;
    border-top-right-radius: 40px;
    border-bottom-right-radius:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .profile-pic {
        padding-top: 75px;
        img {
            width: 180px;
            height:180px;
            border-radius: 50%;
            border: 12px solid rgb(2, 138, 131);
        }
    }
    .user-infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        line-height: 70px;

        h2 {
            font-size: 25px;
            margin-bottom:-25px;
        }
        p{
            margin-top:5px;
            font-size: 18px;
        }

        .office-info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 70px;
            margin: 0px 25px;
            small {
                font-size: 20px;
            }
        }

        button {
           background-color:rgb(2, 138, 131, 0.6);
           color: #fff;
           cursor: pointer;
           padding: 16px 40px;
           margin-top: 40px;
           border-radius: 20px;
           font-size: 20px;
           border:2px solid $dark_green;

           &:hover {
               background-color:$dark_green;
           }
        }
    }
}